<!DOCTYPE html>
<meta charset="utf-8" />
<html lang="en">

<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        .wrapper {
            position: relative;
        }

        .tooltip2 {
            position: fixed;
            white-space: nowrap;
            color: white;
            box-shadow: 0px 0px 4px black;
            border: 1px solid black;
            padding: 5px;
            border-radius: 6px;
            z-index: 1500;
            font-size: 15pt;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            background-color: #000000;
        }

        .center {
            margin: auto;
            width: 1%;
            /* border: 5px solid #FFFF00; */
            padding: 10px;
        }

        .col {
            /* background-color: grey; */
        }
    </style>
    <link href="index.css" rel="stylesheet" />
    <!-- Latest compiled and minified CSS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="index.js"></script>
</head>

<body>
    
    <div id="button-area" class="col-md-12 text-center">
        
    </div>
    <div id="chart-div" class="row align-items-center">
        <div class="col-md-2 text-center">
            <p class="sideTexts" id="textNumCandidates"></p>
        </div>
        <div class="col-md-4 text-center center">
            <canvas id="barChart" class="center" style="width: 100%;"></canvas>
        </div>
        <div class="col-md-4 text-center center">
            <canvas id="lineChart" class="center" style="width: 100%;"></canvas>
        </div>
        <div class="col-md-2 text-center">
            <p class="sideTexts" id="textPapSeatsGrowth"></p>
            <p class="sideTexts" id="textOppSeatsGrowth"></p>
        </div>
    </div>
    <div id="button-area" class="col-md-12 text-center">
        <h1 id="txtCenter">11th Parliament</h1>
    </div>
    <div id="bottom-div" class="row align-items-center">
        <div class="col-md-4 text-center center">
            <canvas id="pieChart" class="center" style="width: 70%;"></canvas>
        </div>
        <div class="col-md-auto text-center">
            <p class="sideTexts" id="textParliamentInfo"></p>
        </div>
        <div id="seatChart" class="col-md-7 text-center center">
        </div>
    </div>
    <div id="tooltip2" class="tooltip2"></div>
    </div>
</body>

</html>